@import "navbar.css";
@import "register.css";
@import "profile.css";

@import "responsive.css";

* {
    /* box-sizing: border-box; */
    margin: 0 auto;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    overflow-x: hidden;
}

body::-webkit-scrollbar-thumb {
    background-color: #0872dd;
}

body::-webkit-scrollbar {
    background-color: #ddd;
    width: 4px;
}

.container {
    padding: 0px;
}

main .container {
    padding-top: 100px;
    padding-bottom: 100px;
}

a {
    text-decoration: none;
    color: black;
}

.logo-sijabfung {
    /* background-color: violet; */
    flex: auto;
    margin: auto;
    margin-left: 15px;
    font-size: 20px;
}

.search-sijabfung {
    flex: auto;
    text-align: right;
    margin: auto;
    margin-right: 15px;
}

.search-sijabfung>a {
    vertical-align: center;
}

.item>img {
    width: 100%;
    object-fit: contain cover;
    object-position: bottom;
    height: 859px;
}

#newest-dasar-hukum {
    height: auto;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    max-width: 990px;
}

.item-news {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 300px;
    margin-bottom: 20px;
    height: 300px;
    align-self: flex-start;
    background-image: url("/img/dasar hukum pajak.jpg");
}

.layer-items {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #38a9ff;
    width: 300px;
    height: 300px;
    opacity: 0.8;
}

.item-news>a {
    width: 250px;
    position: absolute;
    font-size: larger;
    text-align: center;
    color: white;
    opacity: unset;
}

/* Button */
.btn-jabfung {
    padding: 6px 30px;
    background-color: #0872dd;
    border-radius: 25px;
    font-size: 18px;
    border: 0px;
    -webkit-box-shadow: -5px 10px 14px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -5px 10px 14px -12px rgba(0, 0, 0, 0.75);
    box-shadow: -5px 10px 14px -12px rgba(0, 0, 0, 0.75);
    color: white;
}

.br-25 {
    border-radius: 25px;
}

.btn-jabfung:hover {
    cursor: pointer;
    background-color: orange;
}

.btn-jabfung:focus {
    outline: none;
}

/* FOOTER */
footer {
    width: 100%;
    height: auto;
    background-color: #38a9ff;
}

.jumbotron-sijabfung {
    height: 40vh;
    width: 100vw;
    background-color: slategray;
}


#dasar-hukum-jumbotron,
#Jabfung-jumbotron {
    background-image: url("/img/dasar-hukum-page.jpg");
    background-size: cover;
    background-position: center -200px;
}

/* PAGINATION */
.paginationjs-pages>ul {
    list-style: none;
    display: inline;
    padding-left: 0px;
}

.paginationjs-pages>ul li {
    padding: 10px 10px;
    display: inline;
}

li.paginationjs-page {
    width: 10px;
    background-color: white;
    border: 1px solid #ddd;
    font-size: 15px;
    color: #0872dd;
}

li.paginationjs-next {
    background-color: #eee;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0872dd;
    border: 1px solid #ddd;
}

li.paginationjs-prev {
    background-color: #eee;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #0872dd;
    border: 1px solid #ddd;
}

li.paginationjs-page.active {
    background-color: #0872dd;
    color: white;
}

/* FOOTER */
footer>.container {
    padding: 20px 50px;
    display: flex;
    flex-basis: content;
    justify-content: flex-start;
}

.item-footer {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    color: white;
    flex-direction: column;
    max-width: 360px;
}

.item-footer:nth-child(1) {
    margin-right: 60px;
}

.item-footer:nth-child(2) {
    margin-left: 100px;
}

footer ul {
    margin-top: 10px;
    padding: 0px;
    list-style: none;
}

footer>.container>.item-footer>h1 {
    margin: 0px;
}

footer ul>li {
    padding: 2px 0px;
}

.footer-nav {
    margin: 0px;
}

.contact {
    width: fit-content;
    margin-left: 0px;
    padding: 5px 15px;
    background-color: #0872dd;
    color: white;
    border-radius: 25px;
}

.contact h5 {
    margin: 0px;
}

.item-footer h2 {
    margin: 0px;
}

.contact-group {
    display: grid;
    grid-auto-columns: auto 1fr;
    grid-gap: 10px;
    grid-template-areas: "contact-icon contact-desc";
}

.contact-icon {
    grid-area: contact-icon;
    margin: 0px;
    padding: 5px 0px;
    font-size: 25px;
    color: #0872dd;
}

.contact-desc {
    grid-area: contact-desc;
    text-align: left;
    margin: 0px;
    padding: 5px 0px;
    display: table;
    height: 100%;
}

.contact-desc>p {
    display: table-cell;
    vertical-align: middle;
}

.footer-nav>ul li a {
    color: white;
}

.form-sijabfung {
    border-radius: 25px;
    border: 1px solid lightgray;
    font-size: 16px;
    padding: 0px 15px;
    width: -webkit-fill-available;
}

.form-sijabfung:focus {
    outline: none;
}

.form-sijabfung-group {
    margin: 10px 0px;
}

.form-sijabfung-group>label {
    line-height: 35px;
}

.search-input>.form-sijabfung {
    width: 300px;
}

.search-sijabfung-group {
    display: inline-block;
}

.search-sijabfung-group div {
    display: inline-block;
}

.search-button {
    height: 100px;
}

.search-dasar-hukum {
    margin: 40px 0px 30px 0px;
}

.table-jabfung {
    max-width: 900px;
    overflow-x: scroll;
}

.table-jabfung::-webkit-scrollbar {
    /* width: 2px; */
    height: 3px;
    background-color: #ddd;
}

.table-jabfung::-webkit-scrollbar-button {
    display: none;
}

.table-jabfung::-webkit-scrollbar-thumb {
    background-color: #0872dd;
}

.paginate_button.page-item:active,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.paginate_button.page-item.active,
.paginate_button.page-item.active:hover {
    border: springgreen;
    color: green;
    background: -webkit-gradient(linear,
            left top,
            left bottom,
            color-stop(0%, #0872dd),
            color-stop(100%, #f00));
    background: -webkit-linear-gradient(top, #0872dd 0%, #0872dd 100%);
    background: -moz-linear-gradient(top, #0872dd 0%, #0872dd 100%);
    background: -ms-linear-gradient(top, #0872dd 0%, #0872dd 100%);
    background: -o-linear-gradient(top, #0872dd 0%, #0872dd 100%);
    background: linear-gradient(to bottom, #0872dd 0%, #0872dd 100%);
    box-shadow: inset 0 0 3px #0872dd;
}

li.paginate_button.page-item.active,
li.paginate_button.page-item {
    padding: 0px;
    height: fit-content;
}

li.paginate_button.page-item.active>a,
li.paginate_button.page-item>a:active {
    border: 0px;
    box-shadow: inset 0 0 3px pink;
    outline: none;
    color: white;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0px;
}

.page-link {
    border-top: 0px;
    border-bottom: 0px;
}

li.paginate_button.page-item.previous a,
li.paginate_button.page-item.next a {
    background-color: #eee;
}

li.paginate_button.page-item.next.disabled,
li.paginate_button.page-item.previous.disabled,
li.paginate_button.page-item.next.disabled:hover,
li.paginate_button.page-item.previous.disabled:hover {
    background-color: hotpink !important;
    height: fit-content;
    border: 0px;
    color: lightgrey;
    padding: 0px !important;
}

li.paginate_button.page-item.next {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

li.paginate_button.page-item.previous {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.paginate_button.page-item.next>a,
.paginate_button.page-item.previous>a,
.paginate_button.page-item.previous>a.page-link:active,
.paginate_button.page-item.next>a.page-link:active,
.paginate_button.page-item.previous>a.page-link:focus,
.paginate_button.page-item.next>aa.page-link:focus {
    color: black !important;
    outline: none !important;
    border: 0px !important;
}

*/ input[type="search"].form-control.form-control-sm {
    border-radius: 25px;
    border: 1px solid lightgray !important;
    /* font-size: 18px; */
    padding: 6px 30px;
}

input[type="search"].form-control.form-control-sm:focus,
select.custom-select.custom-select-sm.form-control.form-control-sm:focus {
    outline: none;
}

select.custom-select.custom-select-sm.form-control.form-control-sm {
    border-radius: 25px !important;
    border: 1px solid lightgray !important;
    padding: 6px 20px;
}

table.table.table-bordered.dataTable>tbody>tr:nth-child(2n + 1) {
    background-color: whitesmoke;
}

table.dataTable thead th,
table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 0px solid #111;
}

table.dataTable tfoot th,
table.dataTable tfoot td {
    padding: 10px 18px 6px 18px;
    border-top: 0px solid #111;
}

.table-bordered {
    border: 0px solid #dee2e6;
}

.table-bordered td,
.table-bordered th {
    border: 0.5px solid #dee2e6;
}

select {
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 5px;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 1rem;
    padding-right: 2rem;
}

.sijabfung-inline-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.sijabfung-inline-group .form-sijabfung-group {
    width: -webkit-fill-available;
}

label.error,
.alert-sijabfung {
    position: relative;
    padding: 0.5rem 1.25rem;
    /* margin-bottom: 5px; */
    margin-top: 5px;
    border: 1px solid transparent;
    border-radius: 25px;
    background-color: transparent;
    border: 0px;
    /* font-size: 12px; */
    line-height: 1;
}

.error,
.alert-sijabfung-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-sijabfung {
    margin-bottom: 10px;
    border-radius: 10px;
}

.ui-datepicker-month,
.ui-datepicker-year {
    padding: 5px;
}

.alert-sijabfung-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.layer-jumbotron {
    width: 100%;
    height: 40vh;
    position: absolute;
    z-index: 3;
    /* background-color: khaki; */
    opacity: 0.6;
}

.modal-header,
.modal-body,
.modal-title,
.modal-footer {
    margin: 0px;
}

.dataTables_length label,
.dataTables_filter label {
    display: flex;
}

.dataTables_length label select {
    margin: 0px 5px;
}

.table-jabfung .container-fluid {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: green;
}

.table-container {
    padding: 15px 15px;
    margin: 0px;
    border-radius: 10px;
    border: 1px solid #ddd;
    width: 100%;
}

#btnAddiklat {
    display: block;
}

.form-inline .form-control {
    width: 300px;
}

.container-sandi {
    /* margin-top: 20px; */
    padding: 15px;
}

.dataTables_wrapper .dataTables_filter input {
    border-radius: 25px;
}
